<!doctype html>
<html>
<head>
    <title>My first web-page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
 <h1>My First Website</h1>

<p>This is some content which I want to appear on<br />two lines.</p>

<p>This is a second paragraph with a neat horizontal ruled line
underneath.</p>

<hr>

<p>This paragraph has some fancy <strong>bold</strong>, <em>italic</em>,
<u>underlined</u> and <strike>struck through</strike> text.</p>

<p>This is an unordered list of my favourite foods:</p>

<ul>
	 	 <li>Tangerines</li>
	 	 <li>Rocky Road Ice Cream</li>
	 	 <li>Pizza</li>
</ul>

<p>This is an ordered list of the tallest trees in the world:</p>

<ol>
	 	 <li>Coast Redwood</li>
	 	 <li>Coast Douglas-fir </li>
	 	 <li>Eucalyptus regnans</li>
</ol>

    <img src="images/lana1.jpg" height="400px" width="250px" />
    <a href="    <a href=https://www.google.com.ua/?gfe_rd=cr&ei=5O36VayxH4Ou8wewiZu4Cw&gws_rd=ssl
"</a>
</div>
</body>
</html>
